/* Start Global Style */
* {
box-sizing: border-box;
margin: 0;
padding: 0;
}

body {
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
background: #fff;
color: #000;
font-size: 15px;
line-height: 1.3;
}

a {
text-decoration: none;
color: #262626;
}

ul {
list-style: none;
}


.container {
width: 90%;
max-width: 1100px;
margin: auto;
}
/* End Global Style */

/* Start Style Navbar */
.menu-btn {
cursor: pointer;
position: absolute;
top: 20px;
right: 30px;
z-index: 2;
display: none;
}

.container .main-nav {
display: flex;
align-items: center;
justify-content: space-between;
height: 60px;
padding: 20px 0;
font-size: 13px; 
}

.container .main-nav .logo {
width: 110px;
} 

.container .main-nav ul {
display: flex;
} 

.container .main-nav ul li {
padding: 0 10px;
} 

.container .main-nav ul li a {
padding-bottom: 2px;
} 

.container .main-nav ul li a:hover {
cursor: pointer;
border-bottom: 2px solid #262626;
} 

.container .main-nav ul.main-menu {
flex: 1;
margin-left: 20px;
} 

/* End Style Navbar */

/* Start Showcase */

.container .showcase {
width: 100%;
height: 400px;
background: url('../imgs/slide1.png') no-repeat center center/cover; 
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
justify-content: flex-end;
padding-bottom: 50px;
margin-bottom: 20px; 
}

.container .showcase h2, .showcase p {
margin-bottom: 10px;
}

.container .showcase .btn {
cursor: pointer;
display: inline-block;
border: 0;
font-weight: bold;
padding: 10px 20px;
background: #262626;
color: #fff;
font-size: 15px;
margin-top: 20px; 
}

.container .showcase .btn:hover {
opacity: .9;
}
/* End Showcase */

/* Start Home Cards 1 */
.container .home-cards {
display: grid;
grid-template-columns: repeat(4,1fr);
grid-gap: 20px;
margin-bottom: 40px; 
}

.container .home-cards img {
width: 100%;
margin-bottom: 20px;
}

.container .home-cards h3 {
margin-bottom: 5px;
}

.container .home-cards a {
display: inline-block;
padding-top: 10px;
color: #0067b8;
text-transform: uppercase;
font-weight: bold; 
}

.container .home-cards a i {
transition: .5s;
}

.container .home-cards a:hover i {
margin-left: 10px;
}
/* End Home Cards 1 */

/* Start Xbox */
.container .xbox {
width: 100%;
height: 350px;
background: url('../imgs/xbox.png') no-repeat center center/cover;
margin-bottom: 40px;
}

.container .xbox .content {
width: 40%;
padding: 50px 0 0 30px;
}

.container .xbox p {
margin: 10px 0 20px;
}

.container .xbox .content .btn {
cursor: pointer;
display: inline-block;
border: 0;
font-weight: bold;
padding: 10px 20px;
background: #262626;
color: #fff;
font-size: 15px;
margin-top: 20px;
}

.container .xbox .content .btn:hover {
opacity: .9;
}
/* End Xbox */

/* Start Carbon */
.container .carbon {
width: 100%;
height: 350px;
background: url('../imgs/carbon.jpg') no-repeat center center/cover;
margin-bottom: 30px;
}

.container .carbon .content {
width: 55%;
padding: 100px 0 0 30px;
color: #fff;
}

.container .carbon .content p {
margin: 10px 0 20px;
}

.container .carbon .content .btn {
cursor: pointer;
display: inline-block;
border: 0;
font-weight: bold;
padding: 10px 20px;
background: #f4f4f4;
color: #262626;
font-size: 15px;
margin-top: 20px;
}

.container .carbon .content .btn:hover {
opacity: .9;
}
/* End Carbon */

/* Start Social */
.container .social {
display: flex;
align-items: center;
justify-content: flex-start;
margin: 30px 0 30px;
}

.container .social p {
font-size: 15px;
font-weight: bold;
}

.container .social * {
margin-right: 10px;
}
/* End Social */

/* Start Links */
.links {
background: #f2f2f2;
color: #616161;
font-size: 12px;
padding: 35px 0;
/* margin-bottom: 40px; */
}

.links .links-inner {
max-width: 1110px;
margin: 0 auto;
padding: 0 20px;
display: grid;
grid-template-columns: repeat(6,1fr);
grid-gap: 10px;
align-items: flex-start;
justify-content: center;
}

.links .links-inner li {
line-height: 2.8;
}
/* End Links */

/* Start Media Quries */
@media (max-width: 700px) {
.menu-btn {
display: block;
}

.menu-btn:hover {
opacity: 0.5;
}

.main-nav ul.right-menu {
margin-right: 50px;
}

.main-nav ul.main-menu {
display: block;
position: absolute;
top: 0;
left: 0;
background: #f2f2f2;
width: 50%;
height: 100%;
border-right: 1px solid #ccc;
opacity: 0.9;
padding: 30px;
transform: translateX(-500px);
}

.main-nav ul.main-menu li {
padding: 10px;
border-bottom: #ccc solid 1px;
font-size: 14px;
}

.main-nav ul.main-menu li:last-child {
border-bottom: 0;
}

.main-nav ul.main-menu.show {
transform: translateX(-20px);
}

.container .home-cards {
grid-template-columns: repeat(2,1fr);
}

.container .xbox .content p {
display: none;
}

.container .xbox .content h2 {
margin-bottom: 20px;
}

.container .carbon .content p {
width: 85%;
}

.links .links-inner {
grid-template-columns: repeat(2,1fr);
}
}

@media (max-width: 500px) {
.container .home-cards {
grid-template-columns: 1fr;
}

.container .carbon .content p {
display: none;
}

.links .links-inner {
grid-template-columns: 1fr;
}

.links .links-inner ul {
margin-bottom: 20px;
}
}
/* End Media Quries */

/* Start Footer */
.footer {
background: #f2f2f2;
color: #616161;
font-size: 12px;
padding: 20px 0;
}

.footer .footer-inner {
max-width: 1100px;
margin: 0 auto;
padding: 0 20px 0 20px;
display: flex;
align-items: center;
justify-content: space-between;
}

.footer .footer-inner div {
margin-bottom: 20px;
display: flex;
align-items: center;
}

.footer .footer-inner div i {
margin-right: 10px;
}

.footer .footer-inner ul{
display: flex;
flex-wrap: wrap;
}

.footer .footer-inner ul li{
margin-right: 30px;
margin-bottom: 20px;
}
/* End Footer */